# magecrypt

./: Magecrypt.sln  Magecrypt.sln.DotSettings
Magecrypt/: Armor.cs  Character.cs  GameObject.cs  HealingPotion.cs  Item.cs  LevelTemplate.cs  Magecrypt.csproj  MagicParticle.cs  Map.cs  MapGenerator.cs  Monster.cs  Player.cs  Program.cs  RoomTemplate.cs  RootScreen.cs  Spell.cs  Template.cs  Weapon.cs  app.manifest
